plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.harishhub'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext{
	jwtversion = '0.12.3'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.projectlombok:lombok'
	implementation "io.jsonwebtoken:jjwt-api:${jwtversion}"
	implementation "io.jsonwebtoken:jjwt-impl:${jwtversion}"
	implementation "io.jsonwebtoken:jjwt-jackson:${jwtversion}"
	implementation "org.postgresql:postgresql"
	implementation "com.h2database:h2"


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}




tasks.named('test') {
	useJUnitPlatform()
}
